### ISSUE TITLE
Spell Check plugin crashes Geany if backspace special unicode emoji 👨‍💻

### ISSUE THREAD

**Issue by esotericpig** [geany/geany-plugins#1022]
The ["Man Technologist"](https://emojipedia.org/man-technologist/) 👨‍💻 (UTF-8) emoji crashes Geany on backspace if you have the Spell Check plugin enabled.

**To reproduce:**
1. Open Geany
2. Enable Spell Check plugin
3. Paste 👨‍💻 into a new document and save as "bug.txt"
4. Try to delete the emoji with backspace
5. Should now crash

**Verbose messages:**
```
(geany:1034609): dconf-DEBUG: 02:17:05.307: change_fast
(geany:1034609): dconf-DEBUG: 02:17:05.307: change_notify: /org/gtk/settings/file-chooser/window-position
Geany-INFO: 02:17:15.744: /home/name/Documents/bug.txt : None (UTF-8)
Geany-INFO: 02:17:15.746: /home/name/Documents/bug.txt : None (UTF-8)
(geany:1034609): dconf-DEBUG: 02:17:15.752: change_fast
(geany:1034609): dconf-DEBUG: 02:17:15.753: change_notify: /org/gtk/settings/file-chooser/
/usr/include/c++/10/bits/stl_vector.h:1063: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; std::vector<_Tp, _Alloc>::const_reference = const unsigned char&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
Aborted (core dumped)
```

The important bit:

(geany:1034609): dconf-DEBUG: 02:17:15.753: change_notify: /org/gtk/settings/file-chooser/
/usr/include/c++/10/bits/stl_vector.h:1063: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; std::vector<_Tp, _Alloc>::const_reference = const unsigned char&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.

**Environment:**
- Geany 1.36 (built on 2020-05-24 with GTK 3.24.20, GLib 2.64.3)
- Linux 5.8.14-200.fc32.x86_64 # 1 SMP Wed Oct 7 14:47:56 UTC 2020 x86_64 GNU/Linux
- Fedora 32

**Comment by elextr** [comment]
Can you run geany under gdb and get a backtrace after it crashes?

**Comment by b4n** [comment]
According to [the Geany report](/geany/geany/issues/2642#issuecomment-722814964) you're using Enchant 2.2.12, which is relevant.

FWIW (not much), I don't see the problem here with master and Enchant 1.6.0.

**Comment by esotericpig** [comment]
When I run gdb, it says that I should install geany's debuginfo, but the command they provide doesn't install anything:

```
$ sudo dnf debuginfo-install geany
```

Anyway, here's the backtrace in gdb:

```
[Thread 0x7fffe2ffd700 (LWP 1064738) exited]
/usr/include/c++/10/bits/stl_vector.h:1063: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; std::vector<_Tp, _Alloc>::const_reference = const unsigned char&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.

Thread 1 "geany" received signal SIGABRT, Aborted.
0x00007ffff7adb9e5 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7adb9e5 in raise () at /lib64/libc.so.6
#1  0x00007ffff7ac4895 in abort () at /lib64/libc.so.6
#2  0x00007ffff7d37168 in  () at /lib64/libgeany.so.0
#3  0x00007ffff7dc6753 in  () at /lib64/libgeany.so.0
#4  0x00007ffff7d9eaa2 in Scintilla::Indicator::Draw(Scintilla::Surface*, Scintilla::PRectangle const&, Scintilla::PRectangle const&, Scintilla::PRectangle const&, Scintilla::Indicator::DrawState, int) const ()
    at /lib64/libgeany.so.0
#5  0x00007ffff7d91499 in DrawIndicator(int, long, long, Scintilla::Surface*, Scintilla::ViewStyle const&, Scintilla::LineLayout const*, int, Scintilla::PRectangle, long, int, Scintilla::Indicator::DrawState, int) ()
    at /lib64/libgeany.so.0
#6  0x00007ffff7d91779 in DrawIndicators(Scintilla::Surface*, Scintilla::EditModel const&, Scintilla::ViewStyle const&, Scintilla::LineLayout const*, long, int, Scintilla::PRectangle, int, long, bool, long) ()
    at /lib64/libgeany.so.0
#7  0x00007ffff7d9a5cd in Scintilla::EditView::DrawLine(Scintilla::Surface*, Scintilla::EditModel const&, Scintilla::ViewStyle const&, Scintilla::LineLayout const*, long, long, int, Scintilla::PRectangle, int, Scintilla::DrawPhase) () at /lib64/libgeany.so.0
#8  0x00007ffff7d9b864 in Scintilla::EditView::PaintText(Scintilla::Surface*, Scintilla::EditModel const&, Scintilla::PRectangle, Scintilla::PRectangle, Scintilla::ViewStyle const&) () at /lib64/libgeany.so.0
#9  0x00007ffff7d7cb34 in Scintilla::Editor::Paint(Scintilla::Surface*, Scintilla::PRectangle) ()
    at /lib64/libgeany.so.0
#10 0x00007ffff7d3c8d7 in Scintilla::ScintillaGTK::DrawTextThis(_cairo*) () at /lib64/libgeany.so.0
#11 0x00007ffff76d638c in _gtk_marshal_BOOLEAN__BOXEDv () at /lib64/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x00007ffff767d0e1 in gtk_widget_draw_marshallerv () at /lib64/libgtk-3.so.0
#13 0x00007ffff6cd0ae6 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#14 0x00007ffff6ce8e4b in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#15 0x00007ffff6ce9c63 in g_signal_emit () at /lib64/libgobject-2.0.so.0
#16 0x00007ffff768a212 in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#17 0x00007ffff7456555 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#18 0x00007ffff7d3b2a4 in Scintilla::ScintillaGTK::DrawThis(_cairo*) () at /lib64/libgeany.so.0
#19 0x00007ffff76d629b in _gtk_marshal_BOOLEAN__BOXED () at /lib64/libgtk-3.so.0
#20 0x00007ffff767d183 in gtk_widget_draw_marshaller () at /lib64/libgtk-3.so.0
#21 0x00007ffff6cd088a in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#22 0x00007ffff6ce2e7e in signal_emit_unlocked_R.isra.0 () at /lib64/libgobject-2.0.so.0
#23 0x00007ffff6ce93be in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#24 0x00007ffff6ce9c63 in g_signal_emit () at /lib64/libgobject-2.0.so.0
#25 0x00007ffff768a212 in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#26 0x00007ffff7456555 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#27 0x00007ffff745665d in gtk_container_draw () at /lib64/libgtk-3.so.0
#28 0x00007ffff7406238 in gtk_box_draw_contents () at /lib64/libgtk-3.so.0
#29 0x00007ffff745bae1 in gtk_css_custom_gadget_draw () at /lib64/libgtk-3.so.0
#30 0x00007ffff7461669 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#31 0x00007ffff7408cf5 in gtk_box_draw () at /lib64/libgtk-3.so.0
#32 0x00007ffff768a0b4 in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#33 0x00007ffff7456555 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#34 0x00007ffff7554f8e in gtk_notebook_draw_stack () at /lib64/libgtk-3.so.0
#35 0x00007ffff745bae1 in gtk_css_custom_gadget_draw () at /lib64/libgtk-3.so.0
#36 0x00007ffff7461669 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#37 0x00007ffff740a388 in gtk_box_gadget_draw () at /lib64/libgtk-3.so.0
#38 0x00007ffff7461669 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#39 0x00007ffff7554144 in gtk_notebook_draw () at /lib64/libgtk-3.so.0
#40 0x00007ffff768a0b4 in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#41 0x00007ffff7456555 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#42 0x00007ffff7562e3c in gtk_paned_render () at /lib64/libgtk-3.so.0
#43 0x00007ffff745bae1 in gtk_css_custom_gadget_draw () at /lib64/libgtk-3.so.0
#44 0x00007ffff7461669 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#45 0x00007ffff7562c45 in gtk_paned_draw () at /lib64/libgtk-3.so.0
#46 0x00007ffff768a0b4 in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#47 0x00007ffff7456555 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#48 0x00007ffff7562da4 in gtk_paned_render () at /lib64/libgtk-3.so.0
#49 0x00007ffff745bae1 in gtk_css_custom_gadget_draw () at /lib64/libgtk-3.so.0
#50 0x00007ffff7461669 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#51 0x00007ffff7562c45 in gtk_paned_draw () at /lib64/libgtk-3.so.0
#52 0x00007ffff768a0b4 in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#53 0x00007ffff7456555 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#54 0x00007ffff745665d in gtk_container_draw () at /lib64/libgtk-3.so.0
#55 0x00007ffff7406238 in gtk_box_draw_contents () at /lib64/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#56 0x00007ffff745bae1 in gtk_css_custom_gadget_draw () at /lib64/libgtk-3.so.0
#57 0x00007ffff7461669 in gtk_css_gadget_draw () at /lib64/libgtk-3.so.0
#58 0x00007ffff7408cf5 in gtk_box_draw () at /lib64/libgtk-3.so.0
#59 0x00007ffff768a0b4 in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#60 0x00007ffff7456555 in gtk_container_propagate_draw () at /lib64/libgtk-3.so.0
#61 0x00007ffff745665d in gtk_container_draw () at /lib64/libgtk-3.so.0
#62 0x00007ffff76986fa in gtk_window_draw () at /lib64/libgtk-3.so.0
#63 0x00007ffff768a0b4 in gtk_widget_draw_internal () at /lib64/libgtk-3.so.0
#64 0x00007ffff76938f0 in gtk_widget_render () at /lib64/libgtk-3.so.0
#65 0x00007ffff752fb66 in gtk_main_do_event () at /lib64/libgtk-3.so.0
#66 0x00007ffff7207ed9 in _gdk_event_emit () at /lib64/libgdk-3.so.0
#67 0x00007ffff72198e1 in _gdk_window_process_updates_recurse_helper () at /lib64/libgdk-3.so.0
#68 0x00007ffff721b511 in gdk_window_process_updates_internal () at /lib64/libgdk-3.so.0
#69 0x00007ffff721b708 in gdk_window_process_updates_with_mode () at /lib64/libgdk-3.so.0
#70 0x00007ffff6cd0ae6 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#71 0x00007ffff6ce96e9 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#72 0x00007ffff6ce9c63 in g_signal_emit () at /lib64/libgobject-2.0.so.0
#73 0x00007ffff72120de in gdk_frame_clock_paint_idle () at /lib64/libgdk-3.so.0
#74 0x00007ffff71fc02d in gdk_threads_dispatch () at /lib64/libgdk-3.so.0
#75 0x00007ffff6bda331 in g_timeout_dispatch () at /lib64/libglib-2.0.so.0
#76 0x00007ffff6bd978f in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#77 0x00007ffff6bd9b18 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#78 0x00007ffff6bd9e33 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#79 0x00007ffff752eb4d in gtk_main () at /lib64/libgtk-3.so.0
#80 0x00007ffff7cf5a71 in main_lib () at /lib64/libgeany.so.0
#81 0x00007ffff7ac6042 in __libc_start_main () at /lib64/libc.so.6
#82 0x00005555555550ae in _start ()
```

**Comment by elextr** [comment]
@esotericpig it takes three backspaces to delete the emoji, which one does it crash on?

**Comment by elextr** [comment]
The crash happens in Scintilla trying to draw an indicator.  My theory is tha,t if the crash occurs on the first backspace, its related to trying to draw an indicator on an illegal join sequence that is left when the last code point of the emoji sequence is deleted leaving the other two.

@b4n noted that it may be enchant version related, but that may simply be that older versions didn't give spelling errors on the emoji sequence?

**Comment by esotericpig** [comment]
> @esotericpig it takes three backspaces to delete the emoji, which one does it crash on?

@elextr on the very first backspace.

**Comment by b4n** [comment]
I just checked that even if I get the squiggle indicator on the emoji, I don't get a crash (nor any complain from Valgrind). I'm using 1.37 though, which *did* upgrade Scintilla.

Could you try building latest Geany (with debug symbols ideally) and see if you still reproduce?

**Comment by esotericpig** [comment]
I built the latest `geany` and `geany-plugins` from `master`, and with the Spell Check plugin enabled, no crash, so probably something upstream fixed it as suggested. Thanks everyone.

Sidenote: The [wiki](https://wiki.geany.org/howtos/testing_git#plugins) should really include that you need to add `--with-geany-libdir`. It took me a while to finally find it from [here](https://geany.org/manual/dev/hacking.html#building-plugins).

Building plugins:

```
./autogen.sh --prefix="$HOME/Code/clones/geany" --with-geany-libdir="$HOME/Code/clones/geany/prefix/lib" --disable-all --enable-spellcheck
```

Help => Debug Messages

```
23:52:17: Geany INFO		: Using alternate configuration directory
23:52:17: GLib-GIO DEBUG	: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
23:52:17: Geany INFO		: Geany 1.36 (git >= 9c91c287), en_US.UTF-8
23:52:17: Geany INFO		: GTK 3.24.23, GLib 2.64.6
23:52:17: Geany INFO		: System data dir: /home/name/Code/clones/geany/prefix/share/geany
23:52:17: Geany INFO		: User config dir: /home/name/Code/clones/geany/test_geany
23:52:17: Geany INFO		: Loaded GTK+ CSS theme '/home/name/Code/clones/geany/prefix/share/geany/geany.css'
23:52:17: Geany INFO		: Loaded GTK+ CSS theme '/home/name/Code/clones/geany/prefix/share/geany/geany-3.20.css'
23:52:17: Geany INFO		: System plugin path: /home/name/Code/clones/geany/prefix/lib/geany
23:52:17: Geany INFO		: Added filetype Genie (61).
23:52:17: Geany INFO		: Added filetype Kotlin (62).
23:52:17: Geany INFO		: Added filetype Graphviz (63).
23:52:17: Geany INFO		: Added filetype CUDA (64).
23:52:17: Geany INFO		: Added filetype Cython (65).
23:52:17: Geany INFO		: Added filetype Clojure (66).
23:52:17: Geany INFO		: Added filetype Scala (67).
23:52:17: Geany INFO		: Added filetype Swift (68).
23:52:17: Geany INFO		: Added filetype Nim (69).
23:52:17: Geany INFO		: Added filetype JSON (70).
23:52:17: Geany INFO		: Added filetype Arduino (71).
23:52:17: Geany INFO		: Added filetype Groovy (72).
23:52:17: Geany INFO		: Loaded libvte from libvte-2.91.so.0
23:52:17: Geany INFO		: unknown : None (UTF-8)
23:52:20: Geany INFO		: Added 36 plugin(s) in '/home/name/Code/clones/geany/prefix/lib/geany'.
23:52:20: Gtk CRITICAL	: gtk_widget_get_preferred_width_for_height: assertion 'height >= 0' failed
23:52:24: SpellCheck DEBUG	: Initializing Enchant library version 1.6 or older
23:52:24: Geany INFO		: Loaded:   /home/name/Code/clones/geany/prefix/lib/geany/spellcheck.so (Spell Check)
23:52:24: GdkPixbuf DEBUG	: gdk_pixbuf_from_pixdata() called on:
23:52:24: GdkPixbuf DEBUG	: 	Encoding raw
23:52:24: GdkPixbuf DEBUG	: 	Dimensions: 14 x 14
23:52:24: GdkPixbuf DEBUG	: 	Rowstride: 56, Length: 808
23:52:24: GdkPixbuf DEBUG	: 	Copy pixels == false
23:52:24: GdkPixbuf DEBUG	: gdk_pixbuf_from_pixdata() called on:
23:52:24: GdkPixbuf DEBUG	: 	Encoding raw
23:52:24: GdkPixbuf DEBUG	: 	Dimensions: 14 x 14
23:52:24: GdkPixbuf DEBUG	: 	Rowstride: 56, Length: 808
23:52:24: GdkPixbuf DEBUG	: 	Copy pixels == false
23:52:25: Geany INFO		: Unloaded: /home/name/Code/clones/geany/prefix/lib/geany/spellcheck.so
23:52:31: Geany INFO		: /home/name/Documents/bug.txt : None (UTF-8)
23:52:37: Geany INFO		: Added 36 plugin(s) in '/home/name/Code/clones/geany/prefix/lib/geany'.
23:52:37: Gtk CRITICAL	: gtk_widget_get_preferred_width_for_height: assertion 'height >= 0' failed
23:52:41: SpellCheck DEBUG	: Initializing Enchant library version 1.6 or older
23:52:41: Geany INFO		: Loaded:   /home/name/Code/clones/geany/prefix/lib/geany/spellcheck.so (Spell Check)
23:52:41: GdkPixbuf DEBUG	: gdk_pixbuf_from_pixdata() called on:
23:52:41: GdkPixbuf DEBUG	: 	Encoding raw
23:52:41: GdkPixbuf DEBUG	: 	Dimensions: 14 x 14
23:52:41: GdkPixbuf DEBUG	: 	Rowstride: 56, Length: 808
23:52:41: GdkPixbuf DEBUG	: 	Copy pixels == false
23:52:41: GdkPixbuf DEBUG	: gdk_pixbuf_from_pixdata() called on:
23:52:41: GdkPixbuf DEBUG	: 	Encoding raw
23:52:41: GdkPixbuf DEBUG	: 	Dimensions: 14 x 14
23:52:41: GdkPixbuf DEBUG	: 	Rowstride: 56, Length: 808
23:52:41: GdkPixbuf DEBUG	: 	Copy pixels == false
23:52:42: GdkPixbuf DEBUG	: gdk_pixbuf_from_pixdata() called on:
23:52:42: GdkPixbuf DEBUG	: 	Encoding raw
23:52:42: GdkPixbuf DEBUG	: 	Dimensions: 14 x 14
23:52:42: GdkPixbuf DEBUG	: 	Rowstride: 56, Length: 808
23:52:42: GdkPixbuf DEBUG	: 	Copy pixels == false
23:52:51: Geany INFO		: /home/name/Documents/bug.txt : None (UTF-8)
23:54:08: Geany INFO		: /home/name/Documents/bug.txt : None (UTF-8)
```
