### ISSUE TITLE
Crash with unloaded webkit-using plugins

### ISSUE THREAD

**Issue by b4n** [geany/geany-plugins#1447]
Not sure what's going on, but I got a crash 2 times trying out LSP this morning:

<details><summary>(uninformative) GDB output</summary>

```gdb
$ gdbr /tmp/_install_gtk3/bin/geany -vc /tmp/_conf /home/ban/progs/ctpl/ctpl.geany 
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /tmp/_install_gtk3/bin/geany...
Starting program: /tmp/_install_gtk3/bin/geany -vc /tmp/_conf /home/ban/progs/ctpl/ctpl.geany
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Geany-INFO: 11:43:29.949: Using alternate configuration directory
[New Thread 0x7ffff53ff6c0 (LWP 1915023)]
Geany-INFO: 11:43:29.956: Geany 2.1 (git >= 0e11e4be7), unknown
Geany-INFO: 11:43:29.956: GTK 3.24.38, GLib 2.74.6
Geany-INFO: 11:43:29.956: OS: Debian GNU/Linux 12 (bookworm) (bookworm)
Geany-INFO: 11:43:29.956: System data dir: /tmp/_install_gtk3/share/geany
Geany-INFO: 11:43:29.956: User config dir: /tmp/_conf
(geany:1915020): GLib-GIO-DEBUG: 11:43:29.962: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
[New Thread 0x7ffff4b856c0 (LWP 1915024)]
(geany:1915020): GLib-GIO-DEBUG: 11:43:29.964: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
[New Thread 0x7fffeffff6c0 (LWP 1915025)]
[Thread 0x7fffeffff6c0 (LWP 1915025) exited]
[New Thread 0x7fffeffff6c0 (LWP 1915026)]
[New Thread 0x7fffef7fe6c0 (LWP 1915027)]
[Thread 0x7fffeffff6c0 (LWP 1915026) exited]
[Thread 0x7fffef7fe6c0 (LWP 1915027) exited]
[New Thread 0x7fffef7fe6c0 (LWP 1915028)]
[New Thread 0x7fffeffff6c0 (LWP 1915029)]
[Thread 0x7fffef7fe6c0 (LWP 1915028) exited]
[Thread 0x7fffeffff6c0 (LWP 1915029) exited]
[New Thread 0x7fffeffff6c0 (LWP 1915030)]
Geany-INFO: 11:43:30.066: Loaded GTK+ CSS theme '/tmp/_install_gtk3/share/geany/geany.css'
Geany-INFO: 11:43:30.068: System plugin path: /tmp/_install_gtk3/lib/geany
Geany-INFO: 11:43:30.072: Added filetype TypeScript (73).
Geany-INFO: 11:43:30.072: Added filetype SystemVerilog (74).
Geany-INFO: 11:43:30.072: Added filetype Swift (75).
Geany-INFO: 11:43:30.072: Added filetype SCSS (76).
Geany-INFO: 11:43:30.072: Added filetype Scala (77).
Geany-INFO: 11:43:30.072: Added filetype Meson (78).
Geany-INFO: 11:43:30.072: Added filetype Kotlin (79).
Geany-INFO: 11:43:30.072: Added filetype LESS (80).
Geany-INFO: 11:43:30.072: Added filetype JSON (81).
Geany-INFO: 11:43:30.072: Added filetype HCL (82).
Geany-INFO: 11:43:30.072: Added filetype Groovy (83).
Geany-INFO: 11:43:30.072: Added filetype Graphviz (84).
Geany-INFO: 11:43:30.072: Added filetype Genie (85).
Geany-INFO: 11:43:30.072: Added filetype Dockerfile (86).
Geany-INFO: 11:43:30.072: Added filetype Cython (87).
Geany-INFO: 11:43:30.072: Added filetype CUDA (88).
Geany-INFO: 11:43:30.072: Added filetype Clojure (89).
Geany-INFO: 11:43:30.072: Added filetype Arduino (90).
Geany-INFO: 11:43:30.103: Loaded libvte from libvte-2.91.so
Geany-INFO: 11:43:30.152: Loaded:   /tmp/_install_gtk3/lib/geany/git-changebar.so (Barre de modifications Git)
Geany-INFO: 11:43:30.165: Loaded:   /tmp/_install_gtk3/lib/geany/lsp.so (Client LSP)
[New Thread 0x7fffef7fe6c0 (LWP 1915032)]
[Thread 0x7fffef7fe6c0 (LWP 1915032) exited]
[New Thread 0x7fffe3fff6c0 (LWP 1915033)]
[New Thread 0x7fffef7fe6c0 (LWP 1915034)]
[Thread 0x7fffe3fff6c0 (LWP 1915033) exited]
[New Thread 0x7fffe3fff6c0 (LWP 1915035)]
[Thread 0x7fffef7fe6c0 (LWP 1915034) exited]
[Thread 0x7fffe3fff6c0 (LWP 1915035) exited]
Geany-INFO: 11:43:30.174: /home/ban/progs/ctpl/src/ctpl-parser.h : C (UTF-8)
Geany-INFO: 11:43:30.175: Loaded /tmp/_install_gtk3/share/geany/tags/std99.c.tags (C), 1618 symbol(s).
[New Thread 0x7fffe3fff6c0 (LWP 1915036)]
[New Thread 0x7fffef7fe6c0 (LWP 1915037)]
[Thread 0x7fffe3fff6c0 (LWP 1915036) exited]
[New Thread 0x7fffe3fff6c0 (LWP 1915038)]
[Thread 0x7fffef7fe6c0 (LWP 1915037) exited]
[New Thread 0x7fffef7fe6c0 (LWP 1915039)]
[Thread 0x7fffe3fff6c0 (LWP 1915038) exited]
[Thread 0x7fffef7fe6c0 (LWP 1915039) exited]
[New Thread 0x7fffef7fe6c0 (LWP 1915040)]
[New Thread 0x7fffe3fff6c0 (LWP 1915041)]
[Thread 0x7fffef7fe6c0 (LWP 1915040) exited]
[New Thread 0x7fffef7fe6c0 (LWP 1915042)]
[New Thread 0x7fffe3fff6c0 (LWP 1915043)]
[Thread 0x7fffe3fff6c0 (LWP 1915041) exited]
[Thread 0x7fffef7fe6c0 (LWP 1915042) exited]
[Thread 0x7fffe3fff6c0 (LWP 1915043) exited]
Geany-INFO: 11:43:30.182: /home/ban/progs/ctpl/src/ctpl-parser.c : C (UTF-8)
Geany-INFO: 11:43:30.184: /home/ban/progs/ctpl/src/ctpl-io.c : C (UTF-8)
Geany-INFO: 11:43:30.186: /home/ban/progs/ctpl/src/ctpl-io.h : C (UTF-8)
Geany-INFO: 11:43:30.190: /home/ban/progs/ctpl/src/ctpl.h : C (UTF-8)
Geany-INFO: 11:43:30.192: /home/ban/progs/ctpl/src/ctpl-lexer-expr.h : C (UTF-8)
Geany-INFO: 11:43:30.194: /home/ban/progs/ctpl/ctpl.vapi.new : Vala (UTF-8)
Geany-INFO: 11:43:30.197: /home/ban/progs/ctpl/Makefile.am : Make (UTF-8)
Geany-INFO: 11:43:30.199: /home/ban/progs/ctpl/src/ctpl-token.h : C (UTF-8)
Geany-INFO: 11:43:30.202: /home/ban/progs/ctpl/src/ctpl-token-private.h : C (UTF-8)
Geany-INFO: 11:43:30.204: /home/ban/progs/ctpl/src/ctpl-eval.c : C (UTF-8)
Geany-INFO: 11:43:30.208: /home/ban/progs/ctpl/src/ctpl-token.c : C (UTF-8)
Geany-INFO: 11:43:30.211: /home/ban/progs/ctpl/src/ctpl-version.h : C (UTF-8)
Geany-INFO: 11:43:30.213: /home/ban/progs/ctpl/src/ctpl-version.c : C (UTF-8)
Geany-INFO: 11:43:30.215: /home/ban/progs/ctpl/ctpl.metadata : None (UTF-8)
Geany-INFO: 11:43:30.217: /home/ban/progs/ctpl/ctpl.py : Python (UTF-8)
Geany-INFO: 11:43:30.226: Loaded /tmp/_install_gtk3/share/geany/tags/std.py.tags (Python), 15267 symbol(s).
Geany-INFO: 11:43:30.229: /home/ban/progs/ctpl/ctpl.js : Javascript (UTF-8)
Geany-INFO: 11:43:30.231: /home/ban/progs/ctpl/ctpl.vala.new : Vala (UTF-8)
Geany-INFO: 11:43:30.234: /home/ban/progs/ctpl/src/ctpl-environ.c : C (UTF-8)
Geany-INFO: 11:43:30.237: /home/ban/progs/ctpl/src/test.c : C (UTF-8)
Geany-INFO: 11:43:30.240: /home/ban/progs/ctpl/src/ctpl-value.c : C (UTF-8)
Geany-INFO: 11:43:30.244: /home/ban/progs/ctpl/ctpl.rb : Ruby (UTF-8)
Geany-INFO: 11:43:30.246: /home/ban/progs/ctpl/src/ctpl-value.h : C (UTF-8)
Geany-INFO: 11:43:30.249: /home/ban/progs/ctpl/testsuite/float-test.c : C (UTF-8)
Geany-INFO: 11:43:30.253: /home/ban/progs/ctpl/src/ctpl.c : C (UTF-8)
Geany-INFO: 11:43:30.256: /home/ban/progs/ctpl/ctpl.c : C (UTF-8)
Geany-INFO: 11:43:30.260: /home/ban/progs/ctpl/src/ctpl-lexer.h : C (UTF-8)
Geany-INFO: 11:43:30.262: /home/ban/progs/ctpl/src/ctpl-environ.h : C (UTF-8)
Geany-INFO: 11:43:30.264: /home/ban/progs/ctpl/src/Makefile.am : Make (UTF-8)
Geany-INFO: 11:43:30.266: /home/ban/progs/ctpl/testsuite/filter-tests.c : C (UTF-8)
Geany-INFO: 11:43:30.269: /home/ban/progs/ctpl/testsuite/parsing-tests.c : C (UTF-8)
Geany-INFO: 11:43:30.271: /home/ban/progs/ctpl/testsuite/Makefile.am : Make (UTF-8)
Geany-INFO: 11:43:30.273: /home/ban/progs/ctpl/testsuite/ctpl-test-lib.h : C (UTF-8)
Geany-INFO: 11:43:30.275: /home/ban/progs/ctpl/configure.ac : None (UTF-8)
Geany-INFO: 11:43:30.277: /home/ban/progs/ctpl/docs/reference/ctpl/ctpl-sections.txt : None (UTF-8)
Geany-INFO: 11:43:30.279: /home/ban/progs/ctpl/docs/reference/ctpl/ctpl-docs.sgml : XML (UTF-8)
Geany-INFO: 11:43:30.282: /home/ban/progs/ctpl/docs/reference/ctpl/ctpl-unused.txt : None (UTF-8)
Geany-INFO: 11:43:30.284: /home/ban/progs/ctpl/src/ctpl-utils.h.disabled : C (UTF-8)
Geany-INFO: 11:43:30.286: /home/ban/progs/ctpl/src/ctpl-utils.c.disabled : C (UTF-8)
Geany-INFO: 11:43:30.288: /home/ban/progs/ctpl/src/ctpl-lexer.c : C (UTF-8)
Geany-INFO: 11:43:30.292: /home/ban/progs/ctpl/src/ctpl-lexer-expr.c : C (UTF-8)
Geany-INFO: 11:43:30.296: /home/ban/progs/ctpl/src/ctpl-input-stream.h : C (UTF-8)
Geany-INFO: 11:43:30.299: /home/ban/progs/ctpl/src/ctpl-input-stream.c : C (UTF-8)
Geany-INFO: 11:43:30.303: /home/ban/progs/ctpl/docs/reference/ctpl/ctpl-undocumented.txt : None (UTF-8)
Geany-INFO: 11:43:30.305: /home/ban/progs/ctpl/src/ctpl-stack.c : C (UTF-8)
Geany-INFO: 11:43:30.307: /home/ban/progs/ctpl/src/ctpl-stack.h : C (UTF-8)
Geany-INFO: 11:43:30.309: /home/ban/progs/ctpl/src/ctpl-i18n.c : C (UTF-8)
Geany-INFO: 11:43:30.311: /home/ban/progs/ctpl/src/ctpl-i18n.h : C (UTF-8)
Geany-INFO: 11:43:30.313: /home/ban/progs/ctpl/src/ctpl-mathutils.h : C (UTF-8)
Geany-INFO: 11:43:30.316: /home/ban/progs/ctpl/src/ctpl-lexer-private.h : C (UTF-8)
Geany-INFO: 11:43:30.318: /home/ban/progs/ctpl/docs/reference/Makefile.am : Make (UTF-8)
Geany-INFO: 11:43:30.320: /tmp/_conf/plugins/lsp/lsp.conf : Conf (UTF-8)
Geany-INFO: 11:43:30.324: /home/ban/progs/ctpl/src/ctpl-mathutils.c : C (UTF-8)
[New Thread 0x7fffe3fff6c0 (LWP 1915047)]
[New Thread 0x7fffef7fe6c0 (LWP 1915048)]
[Thread 0x7fffe3fff6c0 (LWP 1915047) exited]
[Thread 0x7fffef7fe6c0 (LWP 1915048) exited]
[New Thread 0x7fffef7fe6c0 (LWP 1915049)]
[New Thread 0x7fffe3fff6c0 (LWP 1915050)]
[Thread 0x7fffef7fe6c0 (LWP 1915049) exited]
[Thread 0x7fffe3fff6c0 (LWP 1915050) exited]
[New Thread 0x7fffe3fff6c0 (LWP 1915051)]
[New Thread 0x7fffef7fe6c0 (LWP 1915052)]
[Thread 0x7fffe3fff6c0 (LWP 1915051) exited]
[Thread 0x7fffef7fe6c0 (LWP 1915052) exited]
[New Thread 0x7fffef7fe6c0 (LWP 1915053)]
[New Thread 0x7fffe3fff6c0 (LWP 1915054)]
[Thread 0x7fffef7fe6c0 (LWP 1915053) exited]
[Thread 0x7fffe3fff6c0 (LWP 1915054) exited]
[New Thread 0x7fffe3fff6c0 (LWP 1915055)]
[New Thread 0x7fffef7fe6c0 (LWP 1915056)]
[Thread 0x7fffe3fff6c0 (LWP 1915055) exited]
[Thread 0x7fffef7fe6c0 (LWP 1915056) exited]
[New Thread 0x7fffef7fe6c0 (LWP 1915057)]
[New Thread 0x7fffe3fff6c0 (LWP 1915058)]
[Thread 0x7fffef7fe6c0 (LWP 1915057) exited]
[Thread 0x7fffe3fff6c0 (LWP 1915058) exited]
[New Thread 0x7fffe3fff6c0 (LWP 1915059)]
[New Thread 0x7fffef7fe6c0 (LWP 1915060)]
[Thread 0x7fffe3fff6c0 (LWP 1915059) exited]
[New Thread 0x7fffe3fff6c0 (LWP 1915061)]
[Thread 0x7fffef7fe6c0 (LWP 1915060) exited]
[New Thread 0x7fffef7fe6c0 (LWP 1915062)]
[Thread 0x7fffe3fff6c0 (LWP 1915061) exited]
[Thread 0x7fffef7fe6c0 (LWP 1915062) exited]
[New Thread 0x7fffef7fe6c0 (LWP 1915063)]
[New Thread 0x7fffe3fff6c0 (LWP 1915064)]
[Thread 0x7fffef7fe6c0 (LWP 1915063) exited]
[Thread 0x7fffe3fff6c0 (LWP 1915064) exited]
[New Thread 0x7fffe3fff6c0 (LWP 1915065)]
[New Thread 0x7fffef7fe6c0 (LWP 1915066)]
[Thread 0x7fffe3fff6c0 (LWP 1915065) exited]
[Thread 0x7fffef7fe6c0 (LWP 1915066) exited]
[New Thread 0x7fffef7fe6c0 (LWP 1915067)]
[New Thread 0x7fffe3fff6c0 (LWP 1915068)]
[Thread 0x7fffef7fe6c0 (LWP 1915067) exited]
[New Thread 0x7fffef7fe6c0 (LWP 1915069)]
[Thread 0x7fffe3fff6c0 (LWP 1915068) exited]
[New Thread 0x7fffe3fff6c0 (LWP 1915070)]
[Thread 0x7fffef7fe6c0 (LWP 1915069) exited]
[Thread 0x7fffe3fff6c0 (LWP 1915070) exited]
[New Thread 0x7fffe3fff6c0 (LWP 1915071)]
[New Thread 0x7fffef7fe6c0 (LWP 1915072)]
[Thread 0x7fffe3fff6c0 (LWP 1915071) exited]
[Thread 0x7fffef7fe6c0 (LWP 1915072) exited]
[New Thread 0x7fffef7fe6c0 (LWP 1915073)]
[New Thread 0x7fffe3fff6c0 (LWP 1915074)]
[Thread 0x7fffef7fe6c0 (LWP 1915073) exited]
[Thread 0x7fffe3fff6c0 (LWP 1915074) exited]
[New Thread 0x7fffe3fff6c0 (LWP 1915075)]
[New Thread 0x7fffef7fe6c0 (LWP 1915076)]
[Thread 0x7fffe3fff6c0 (LWP 1915075) exited]
[Thread 0x7fffef7fe6c0 (LWP 1915076) exited]
[New Thread 0x7fffef7fe6c0 (LWP 1915077)]
[New Thread 0x7fffe3fff6c0 (LWP 1915078)]
[Thread 0x7fffef7fe6c0 (LWP 1915077) exited]
[Thread 0x7fffe3fff6c0 (LWP 1915078) exited]
[Detaching after fork from child process 1915079]
[Detaching after fork from child process 1915082]
[New Thread 0x7fffe3fff6c0 (LWP 1915096)]
[New Thread 0x7fffef7fe6c0 (LWP 1915097)]
[Thread 0x7fffe3fff6c0 (LWP 1915096) exited]
[Thread 0x7fffef7fe6c0 (LWP 1915097) exited]
[New Thread 0x7fffef7fe6c0 (LWP 1915098)]
[New Thread 0x7fffe3fff6c0 (LWP 1915100)]
[Thread 0x7fffef7fe6c0 (LWP 1915098) exited]
[Thread 0x7fffe3fff6c0 (LWP 1915100) exited]
[New Thread 0x7fffe3fff6c0 (LWP 1915115)]
[New Thread 0x7fffef7fe6c0 (LWP 1915116)]
[Thread 0x7fffe3fff6c0 (LWP 1915115) exited]
[New Thread 0x7fffe3fff6c0 (LWP 1915171)]
[Thread 0x7fffeffff6c0 (LWP 1915030) exited]
Geany-INFO: 11:43:44.645: Plugin "/tmp/_install_gtk3/lib/geany/git-changebar.so" already loaded.
Geany-INFO: 11:43:44.662: Plugin "/tmp/_install_gtk3/lib/geany/lsp.so" already loaded.
[New Thread 0x7fffeffff6c0 (LWP 1915177)]
Geany-INFO: 11:43:45.003: Added 49 plugin(s) in '/tmp/_install_gtk3/lib/geany'.
[New Thread 0x7fffc59ff6c0 (LWP 1915179)]
[New Thread 0x7fffc51fe6c0 (LWP 1915180)]
[Thread 0x7fffc59ff6c0 (LWP 1915179) exited]
[Thread 0x7fffc51fe6c0 (LWP 1915180) exited]
[New Thread 0x7fffc51fe6c0 (LWP 1915181)]
[New Thread 0x7fffc59ff6c0 (LWP 1915182)]
[Thread 0x7fffc51fe6c0 (LWP 1915181) exited]
[Thread 0x7fffc59ff6c0 (LWP 1915182) exited]
(geany:1915020): GdkPixbuf-DEBUG: 11:43:45.120: gdk_pixbuf_from_pixdata() called on:
(geany:1915020): GdkPixbuf-DEBUG: 11:43:45.120: 	Encoding raw
(geany:1915020): GdkPixbuf-DEBUG: 11:43:45.120: 	Dimensions: 14 x 14
(geany:1915020): GdkPixbuf-DEBUG: 11:43:45.120: 	Rowstride: 56, Length: 808
(geany:1915020): GdkPixbuf-DEBUG: 11:43:45.120: 	Copy pixels == false
(geany:1915020): GdkPixbuf-DEBUG: 11:43:45.853: gdk_pixbuf_from_pixdata() called on:
(geany:1915020): GdkPixbuf-DEBUG: 11:43:45.853: 	Encoding raw
(geany:1915020): GdkPixbuf-DEBUG: 11:43:45.853: 	Dimensions: 14 x 14
(geany:1915020): GdkPixbuf-DEBUG: 11:43:45.853: 	Rowstride: 56, Length: 808
(geany:1915020): GdkPixbuf-DEBUG: 11:43:45.853: 	Copy pixels == false
(geany:1915020): GdkPixbuf-DEBUG: 11:43:46.053: gdk_pixbuf_from_pixdata() called on:
(geany:1915020): GdkPixbuf-DEBUG: 11:43:46.053: 	Encoding raw
(geany:1915020): GdkPixbuf-DEBUG: 11:43:46.053: 	Dimensions: 14 x 14
(geany:1915020): GdkPixbuf-DEBUG: 11:43:46.053: 	Rowstride: 56, Length: 808
(geany:1915020): GdkPixbuf-DEBUG: 11:43:46.053: 	Copy pixels == false
[New Thread 0x7fffc59ff6c0 (LWP 1915232)]
[Thread 0x7fffc59ff6c0 (LWP 1915232) exited]

Thread 61 "geany" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeffff6c0 (LWP 1915177)]
0x00007fffe29fbf0a in ?? ()
(gdb) bt
#0  0x00007fffe29fbf0a in  ()
#1  0x0000000000000000 in  ()
(gdb) thread apply all bt

Thread 61 (Thread 0x7fffeffff6c0 (LWP 1915177) "geany"):
#0  0x00007fffe29fbf0a in  ()
#1  0x0000000000000000 in  ()

Thread 60 (Thread 0x7fffe3fff6c0 (LWP 1915171) "pool-geany"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff6bb04ac in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6b29881 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6b29e71 in g_async_queue_timeout_pop () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6b8651d in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6b85c9d in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff7a331f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007ffff7ab389c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 59 (Thread 0x7fffef7fe6c0 (LWP 1915116) "geany"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff6bb036f in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6b298ab in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6b29cf7 in g_async_queue_pop () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff42ad440 in worker_thread () at /tmp/_install_gtk3/lib/geany/git-changebar.so
#5  0x00007ffff6b85c9d in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff7a331f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007ffff7ab389c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7ffff4b856c0 (LWP 1915024) "gdbus"):
#0  0x00007ffff7aa621f in __GI___poll (fds=0x7fffe8001390, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6b5b94e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6b5bc8f in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6dbd7c6 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff6b85c9d in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7a331f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff7ab389c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7ffff53ff6c0 (LWP 1915023) "gmain"):
#0  0x00007ffff7aa621f in __GI___poll (fds=0x555555712c40, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6b5b94e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6b5ba6c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6b5bab1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6b85c9d in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7a331f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff7ab389c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7ffff5c0b040 (LWP 1915020) "geany"):
#0  0x00007ffff7aa621f in __GI___poll (fds=0x5555575f3110, nfds=9, timeout=495) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6b5b94e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6b5bc8f in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7208495 in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff7c4b7b3 in main_lib (argc=<optimized out>, argv=<optimized out>) at ../../src/libmain.c:1275
#5  0x0000555555555142 in main (argc=<optimized out>, argv=<optimized out>) at ../../src/main.c:27
(gdb)
```
</details>

AFAICT what I did was apply a reformatting to *ctpl-mathutils.c*, and then moving around a tad (probably hoverhing the left margin).

This is mostly informative as I don't have more info yet.

**Comment by techee** [comment]
Hmm, that's really not a helpful stack trace :-(

**Comment by b4n** [comment]
Yeah… I had another one working on the translation, but haven't had gdb running, and no other clue. I'll try and run more stuff under gdb just in case, but if I end up with the same, not sure if that'll help. I can't even say for sure its LSP, it just feels like it.

**Comment by b4n** [comment]
I'll try that and see if I get a crash and more info

> You could also check `top` output and memory consumption if either the plugin or the server don't run out of memory because of some leak.

Well, I'll keep an eye, but I highly doubt it: it was short runs when I was doing small experiments or working on the French translation, and I have 64G of ram on this machine, 32 of which are available right now, so a leak would have to be huge to account for this 🙂 

> The stack trace is kind of strange - when got crashes when developing the plugin, I always got normal stack traces so I suspect something weird here, like e.g. some problem related to running subprocesses.

Yeah I really don't know what creates such odd-looking stack traces in a thread, maybe a crash at the wrong time when trying to `exec()`?

Anyway, I'll try and see if I can get a crash somehow.  FWIW I enabled LSP in my long-running main instance (no project though, but have enabled standalone LSP for testing), and I do a lot of stuff with it, and no crash there yet, so at least it's not hugely prevalent.

**Comment by techee** [comment]
> Yeah I really don't know what creates such odd-looking stack traces in a thread, maybe a crash at the wrong time when trying to exec()?

Under normal conditions (if the server didn't crash for instance), new server would only be started if you opened a file (or switched to a tab to a file) of a filetype for which a server isn't running yet. But from what you described, I think this is not your case.

I've checked jsonrpc-glib and there seem to be some patches related to alignment and possible undefined behavior:

https://gitlab.gnome.org/GNOME/jsonrpc-glib/-/commits/main?ref_type=HEADS

I don't know exactly what's going on but I could try to update to the latest jsonrpc-glib.
